[general]
mode = normal
framerate = 165
autosens = 1
; sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000
; sleep_timer = 0

[input]
method = pulse
source = auto

[output]
method = ncurses
; channels = stereo
; mono_option = average
; reverse = 0
; raw_target = /dev/stdout
; data_format = binary
; bit_format = 16bit
; ascii_max_range = 1000
; bar_delimiter = 59
; frame_delimiter = 10
; sdl_width = 1000
; sdl_height = 500
; sdl_x = -1
; sdl_y= -1

[color]
background = default
foreground = default

[smoothing]

[eq]
